
* {box-sizing: border-box;}


.heading1 {
    color: #D8F1FE;
    text-align: center;  
}


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D8F1FE;
}

.header {
  overflow: hidden;
  background-color: #071B47;
  padding: 20px 10px;
}

h1 {
  text-align: center;
}

.blok {
  width: 100%;
  display: flex;
  background: #D8F1FE;
  padding: 50px;
  box-sizing: border-box;
  flex-direction: row;
}

.internalcontainerR {
  flex: 1;
  background: #f9f9f9;
  padding: 30px;
  font-size: 12px;
  font-family: 'Roboto' sans-serif;
}

.internalcontainerB {
  flex: 1;
  background: #bcdff0;
  padding: 30px;
  font-size: 12px;
  font-family: 'Roboto' sans-serif;
}

.header a {
  float: left;
  color: #D8F1FE;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #071B47;
  color: #D8F1FE;
}

.header a.active {
  background-color:#D8F1FE;
  color: #071B47;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    max-width: fit-content;
  margin-inline: auto;

  }
  
  .grid-container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    white-space: normal;
  }

  img { 
    max-width: 200px;
    min-width: 50px;
  }
  
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    max-width: fit-content;
  margin-inline: auto;

  }
  
  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    white-space: normal;
  }

    .grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    max-width: fit-content;
  margin-inline: auto;

  }
  
  .grid-container3 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    white-space: normal;
  }

  .grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    max-width: fit-content;
  margin-inline: auto;

  }
  
  .grid-container4 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    white-space: normal;
  }

  .grid-container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    max-width: fit-content;
  margin-inline: auto;

  }
  
  .grid-container5 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    white-space: normal;
  }

  .grid-container6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    max-width: fit-content;
  margin-inline: auto;

  }
  
  .grid-container6 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    white-space: normal;
  }

  .grid-container7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    max-width: fit-content;
  margin-inline: auto;

  }
  
  .grid-container7 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    white-space: normal;
  }

  .grid-container8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    max-width: fit-content;
  margin-inline: auto;

  }
  
  .grid-container8 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 1.5em;
    white-space: normal;
  }
    
     
    
 .card {
    width: 380px;
    height: 600px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    -webkit-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    overflow: visible;
  }
  
  .card-details {
    color: #071B47
    ;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .card-button {
    text-decoration: none;
    text-align: center;
    -webkit-transform: translate(-50%, 125%);
    -ms-transform: translate(-50%, 125%);
    transform: translate(-50%, 125%);
    width: 70%;
    border-radius: 1rem;
    border: none;
    background-color: #071B47
    ;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .text-body {
    color: rgb(134, 134, 134);
  }
  
  /*Text*/
  .text-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  /*Hover*/
  .card:hover {
    border-color: #071B47
    ;
    -webkit-box-shadow: 10px 5px 18px 0 rgba(255, 255, 255, 0.877);
    box-shadow: 10px 5px 18px 0 rgba(255, 255, 255, 0.877);
  }
  
  .card:hover .card-button {
    -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    opacity: 1;
  }